@font-face {
    font-family: 'Gotham HTF';
    src: url('GothamHTF-Bold.eot');
    src: url('GothamHTF-Bold.eot?#iefix') format('embedded-opentype'),
        url('GothamHTF-Bold.woff2') format('woff2'),
        url('GothamHTF-Bold.woff') format('woff'),
        url('GothamHTF-Bold.ttf') format('truetype'),
        url('GothamHTF-Bold.svg#GothamHTF-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gotham HTF Book';
    src: url('GothamHTF-Book.eot');
    src: url('GothamHTF-Book.eot?#iefix') format('embedded-opentype'),
        url('GothamHTF-Book.woff2') format('woff2'),
        url('GothamHTF-Book.woff') format('woff'),
        url('GothamHTF-Book.ttf') format('truetype'),
        url('GothamHTF-Book.svg#GothamHTF-Book') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}


* {
	box-sizing: border-box;
}
body {
	margin: 0;
	padding: 0;
}
ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}
a,a:hover,a:focus {
	outline: 0;
	text-decoration: none;
	color: inherit;
}
img {
	max-width: 100%;
}
.wrapper {
	overflow: hidden;
}

.hero-wrapper img {
	width: 100%;
	display: block;
}
.hero-wrapper h1 {
	font-size: 70px;
	letter-spacing: 7px;
	line-height: 1.5;
	color: #000000;
	margin: 0;
	font-family: 'Gotham HTF';
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
}
.options {
    position: absolute;
    top: 50%;
    left: 40px;
    transform: translateY(-50%);
}
.options a {
	font-size: 14px;
	letter-spacing: 4px;
	color: #000000;
	display: inline-block;
	font-family: 'Gotham HTF Book';
	position: relative;
	padding-bottom: 4px;
	transition: all 0.3s ease-in;
}
.options a:after {
	content: "";
	position: absolute;
	left: 0;
	bottom: 0;
	right: 100%;
	border-bottom: 1px solid;
	transition: all 0.3s ease-in;
}
.options a:hover:after {
	right: 0;
}
.options li + li {
	margin-top: 26px;
}
.collection-wrapper {
	display: flex;
	flex-wrap: wrap;
}
.collection-wrapper .col {
	width: 50%;
}
.collection-cards {
    position: relative;
    width: 100%;
    height: 100%;
    display: inline-block;
}
.collection-cards img {
    width: 100%;
    object-fit: cover;
    height: 100%;
}
.collection-cards h2 {
	text-align: center;
	font-size: 50px;
	line-height: 32px;
	color: #fefefe;
	margin: 0;
	text-transform: uppercase;
	position: absolute;
	top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
	font-family: 'Gotham HTF';
}
.collection-cards h2 span {
	font-size: 30px;
}
.instafeed-wrapper h2 {
	margin: 0;
	padding: 27px 0;
	font-size: 17px;
	letter-spacing: 2px;
	color: #000000;
	text-transform: uppercase;
	text-align: center;
	font-family: 'Gotham HTF Book';
}
.insta-cards {
	display: block;
}
.insta-cards img {
	min-height: 278px;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.instafeed-wrapper ul {
	display: flex;
	flex-wrap: wrap;
}
.instafeed-wrapper ul li {
	width: 20%;
	height: 100%;
}
.container {
	max-width: 1250px;
	width: 100%;
	padding: 0 15px;
	margin: 0 auto;
}
.site-footer {
	padding: 40px 0 60px;
}
.subscribe-col {
    max-width: 540px;
    width: 100%;
}
.site-footer .row {
	display: flex;
	justify-content: space-between;
}
.form-label {
	display: block;
	font-size: 17px;
	color: #000000;
	margin-bottom: 10px;
	text-transform: uppercase;
	font-family: 'Gotham HTF';
}
.form-control {
    background-color: #ffffff;
    border: 1px solid #161616;
    height: 45px;
    width: 100%;
    outline: 0;
    padding: 10px 20px;
}
.form-group {
    position: relative;
    padding-right: 53px;
}
.btn {
	position: absolute;
    right: 0;
    top: 0;
    cursor: pointer;
    font-size: 17px;
    width: 48px;
    height: 45px;
    text-align: center;
    background-color: #000000;
    border: 1px solid #161616;
    color: #fff;
    text-transform: uppercase;
    font-family: 'Gotham HTF';
}
.customer-care-col h3 {
    font-size: 17px;
    color: #000000;
    margin: 0;
    text-transform: uppercase;
    font-family: 'Gotham HTF';
}
.customer-care-col a {
	display: block;
	font-size: 12px;
	color: #000000;
	font-family: 'Gotham HTF Book';
}
.customer-care-col li {
    margin-top: 7px;
}
.footer-links {
    margin-top: 75px;
}
.footer-links ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.footer-links li {
	padding: 0 13px;
	position: relative;
}
.footer-links li:after {
	content: "";
	position: absolute;
	left: 0;
	top: 3px;
	bottom: 3px;
	border-left: 1px solid;
}
.footer-links li:first-child:after {
	display: none;
}
.footer-links a {
	font-size: 12px;
	letter-spacing: 1px;
	color: #000000;
	display: inline-block;
	font-family: 'Gotham HTF Book';
}